plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example.springlab'
version = '0.0.1-SNAPSHOT'
description = 'lab9JavaSpring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WEB & CORE
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // Удалил дубликат ниже

    // SECURITY & JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // DATABASES (Polyglot Persistence)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // Твоя текущая БД
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // Для PostgreSQL (Лаба 9)
    runtimeOnly 'org.postgresql:postgresql'                                   // Драйвер PostgreSQL

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // NULL SAFETY (для аннотаций @NonNull в Spring 7.0)
    implementation 'org.jspecify:jspecify:1.0.0'

    // TESTING (Лаба 9)
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // КРИТИЧНО: здесь Mockito и JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
